package com.test.java;

public class EX04_Variable {

		//상황
		//성적 관리 프로그램
		//과목별 점수
		//국어 점수
	
	//1. 국어 점수 > 성질 분석 > 형태(정수) + 길이(0~100)
	//2. 1의 상황 > 자료형 중 하나를 선택 > byte 형
	//3. 2의 자료형 > 변수(데이터를 저장하는 공간) 설정
	//4. 변수 입출력
	
	//변수 생성하기
	//자료형 변수명(메모리번지);
	//변수 초기화
	//변수 사용하기
	
	
	public static void main(String[] args) {
		byte 국어점수;
		국어점수 = 100;
		//100을 이진수로 바꾸고 '국어점수'에 저장
		System.out.println(국어점수); 
		//공간출력 아니고 공간을 찾아가서 그 안의 값을 가지고 출력
	
		
	//변수 생성하기
	//영어 점수 > 변수명은 중복될 수 없다
	//byte eng; Duplicate local variable eng : 변수명 중복
	//short eng;자료형이 달라도 변수명 중복 불가능
		//byte eng;
		
		
	//수학 점수5
		//byte math; 
	//변수명 생성 규칙 > 명명법
	//1. 영문자 사용 + 숫자 사용 + 특수문자(_) > 권장(필수)
	//2. 숫자로 시작 불가능 > byte 3eng(x), byte _3eng(o)
	//3. 예약어 사용 불가능
	//4. 의미있게
		
		
	//프로그래밍 기술의 발전 방향 ? 코드의 재사용(감소)
	//프로그램 생성 > 프로그램 유지/보수
	byte math4, math5; //자료형이 같으면 한번에 사용 가능 > 생산성 높음, 유지보수성 높음
	byte math8 = 100; // 변수선언과 초기화를 동시에 가능
	byte math9 = 100, math10 = 80;
	byte math12, math13 = 100, math14;
	
	
	//국어 점수 90점
	//의미 알 수 있나? 없나?
	System.out.println(90); //의미없음
	
	
	byte kor1;
	kor1=90;
	System.out.println(kor1); //의미있음, 변수의 역할 중 하나
	
	
	kor1=80; //변수값 수정 > 변수 치환> 덮어쓰기
	System.out.println(kor1);
	//표현식은 동일한데(kor1) 값이 바꼈다. > 변수
	
	
	System.out.println(90);
	System.out.println(90);
	//표현식은 동일한데(90) 값이 바뀌지 않았다. > 상수 > 데이터(값) > 리터럴(Literal)
	
	
	//데이터취급
	//1. 변수 > 의미 부여 + 값이 변할 수 있음
	//2. 상수 > 의미 없음 + 값이 불변
	
	
	//final byte KOR3=80;
	//final 변수는 전부 대문자로 작성한다. > 변수와 구분하기 위해서(가독성)
	//final 변수(상수) : 한 번 값을 초기화하면 더 이상 변경을 할 수 없는 변수
	//상수를 사용하고 싶은데 리터럴은 의미가 없어서, 의미있는 상수를 사용하기 위해서
	
	
	//자바는 (식별자의) 대소문자를 구분한다.
	
	
	//식별자 명명법 패턴
	//1. 헝가리안 표기법
	//2. 파스칼 표기법
	//3. 캐멀 표기법
	//4. 스네이크 표기법
	//5. 케밥 표기법
	
	
	//1. 헝가리안 표기법
	// - 식별자를 만들 때 식별자의 접두어로 해당 자료형을 표시하는 방법
	//   int=age; int=intAge; int=int_age; > 요즘 잘 안씀
	//   사용 : 인터페이스명 interface IHello {}
	
	
	//2. 파스칼 표기법
	// - 식별자 단어의 첫문자를 대문자로 표기 + 나머지 문자를 소문자로 표기
	// - 2개 이상의 단어로 만든 합성어 > 각 단어의 첫문자를 대문자로 표기
	//   int EnglishScore; int English;
	//   사용 : 클래스명 EX04Variable
	
	
	//3. 캐멀 표기법
	// - 식별자 단어의 첫문자를 소문자로 표기 + 나머지 문자를 소문자로 표기
	// - 2개 이상의 단어로 만든 합성어 > 각 단어의 첫문자를 대문자로 표기
	//   int englishScore; int english;
	//   사용 : 변수명, 메소드명
	
	// int MathScore; 파스칼 x, 첫글자가 대문자면 변수라고 생각 안함 
	// int mathScore; 케멀 o
	
	
	//4. 스네이크 표기법
	// - 전부 소문자로 표기
	// - 합성어 > 각 단어를 '_'로 연결
	//   int english_score;
	//   사용 : 정해져있지 않음 > 마음대로 사용
	
	
	//코딩 컨벤션
	
	
	//5. 케밥 표기법
	// - 전부 소문자로 표기
	// - 합성어 > 각 단어를 '-'로 연결
	//   사용 : 자바에서 불가능, HTML,CSS에서 사용
	
	
	}
}
